[defaults]
host_key_checking=False
# merge variables
hash_behaviour=merge
# create retry file off
retry_files_enabled=False
# show execute taks time & date
callback_whitelist=profile_tasks
# execute play log
#log_path=/ansible/logs/ansible.log
# python interpreter
interpreter_python="/usr/bin/env python"
# connection timeout
timeout=10
# use 'do' tag
jinja2_extensions=jinja2.ext.do

[ssh_connection]
# retry ssh connection
# retry every 10s
retries=6

